// Задача 43. Напишите программу, которая найдёт 
// точку пересечения двух прямых, заданных уравнениями 
//y = k1 * x + b1, y = k2 * x + b2; 
//значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

double GetCoordinates(string message)
{
    Console.Write(message);
    return double.Parse(Console.ReadLine()!);
}

void LinesCrossPoint(double B1, double K1, double B2, double K2)
{
    if (K1 == K2 && B1 == B2)
    {
        Console.WriteLine("Эти прямые имеют бесконечное количество точек пересечения, потому что они совпадают.");
    }
    else if (K1 == K2)
    {
        Console.WriteLine("Эти прямые не имеют точек пересечения.");
    }
    else
    {
        double x = (B2 - B1) / (K1 - K2);
        double y = K2 * x + B2;
        Console.Write($"Точка пересечения этих прямых ({x}; {y}).");
    }
}

double b1 = GetCoordinates("Введите значение b1 для первой прямой: ");
double k1 = GetCoordinates("Введите значение k1 для первой прямой: ");
double b2 = GetCoordinates("Введите значение b2 для второй прямой: ");
double k2 = GetCoordinates("Введите значение k2 для второй прямой: ");

LinesCrossPoint(b1, k1, b2, k2);






// Пример 1. Найти точку пересечения прямых y = 2x - 1 и y = -3x + 1.
// Решение: Для вычисления координат точки пересечения прямых, решим систему уравнений:

// y = 2x - 1
// y = -3x + 1
// Вычтем из первого уравнения второе
// y - y = 2x - 1 - (-3x + 1)
// y = -3x + 1
//       =>      
// 0 = 5x - 2
// y = -3x + 1
// Из первого уравнения найдем значение x
// 5x = 2
// y = -3x + 1
//       =>      
// x = 0.4
// y = -3x + 1
// Подставим значение x во второе уравнение и найдем значение y
// x = 0.4
// y = -3·(0.4) + 1 = -1.2 + 1 = -0.2
// Ответ. Точка пересечения двух прямых имеет координаты (0.4, -0.2)